<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 

    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
   input:focus{
    outline-color: #5ba2ff;
    border-color: black;
    border-radius: 7px;

}

.sidebar li{
    list-style: none;
    gap:1rem;
    padding: 1rem;
    padding-left:0px;
}
    li{
        cursor: pointer;
    }


.sidebar{
    margin: 0px;
    display: flex;
    border-right: 1px solid black;
    width: 150px;
    height: 100%;
    flex-direction:column;
}

.video_section{
    height: 170px;
    width: 320px;
    padding-left: 50px;
    padding-top: 30px;
}
p{
    padding-left: 40px;
    color: beige;
}

.material-icons{
    color: beige;
}

  .youtube-icon {
    color: red;
    font-size: 24px;

    vertical-align: middle;
  }
    </style>
</head>
<body>
    <header style=" background-color: rgb(41, 41, 41);display: flex;flex-direction:row;align-items: center;
    justify-content: space-between;width: 97.5%;border: 1px solid rgb(112, 111, 111);padding: 0.5rem 1rem;">
        <div class="nav_bar" style="cursor: pointer;display: flex;gap:10px">
        <i class="material-icons">menu</i>
        <i><i class="fab fa-youtube" style="color: red;font-size: 23px;"><span style="color: aliceblue;font-family:sans-serif;font-size: 20px;">Youtube</span></i>
</i></i>
        </div>

        <div class="search_bar" style="display: flex;gap: 3px;cursor: pointer;">
        <i style="padding-bottom:4px;"><input style="border-radius: 7px;height: 100%; width: 200px;" type="text" placeholder="search here..."></i>
        <i class="material-icons">search</i>
        <i class="material-icons">mic</i>
        </div>

        <div class="account_bar" style="cursor: pointer;">
        <i class="material-icons">notifications</i>
        <i class="material-icons">account_circle</i>
        </div>    
    </header>
<div style="display: flex;">
    <nav>
        <ul class="sidebar" style="background-color: rgb(41, 41, 41);color: beige;text-align: center;border-color: 1pxsolid rgb(112, 111, 111);padding-left: 1px;">
            <li>Home</li>
            <li>Explore</li>
            <li>Subscription</li>
<span><hr></span>
            <li>Trendings</li>
            <li>Channels</li>
            <li>Music</li>
            
        </ul>
    </nav>
<div style="width: 100%;;display: grid;background-color: rgb(41, 41, 41);grid-template-columns: repeat(3,1fr);grid-template-rows: 1fr 1fr 1fr;text-align: center;"> 
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>First video  1M views</p>
</section>
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>Second video  12M views</p>
</section>
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>Abc video  2M views</p>
</section>
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>Apple video  2.2M views</p>
</section>
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>Dolphine video  23M views</p>
</section>
<section>
<video controls autoplay class="video_section">
    <source src="./filemp4.mp4" type="video/mp4">
</video>
<p>Fishing video  4M views</p>
</section>
</div>
</div>
</body>
</body>
</html>